NODE_ENV=development
PORT=5020
FRONTEND_APP_HOST=api
DATABASE_USER=postgres  
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASSWORD=1234
DATABASE_PORT=5432
EMAIL_ADDRESS=
EMAIL_PASSWORD=1234
JWT_SECRET=hitFlow1234
JWT_EXPIRE=30d